<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hqo-64-R16">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="X8F-bj-Lr0">
            <objects>
                <viewController storyboardIdentifier="login" id="Piy-W0-eft" customClass="SMLoginView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X3V-QN-2rM"/>
                        <viewControllerLayoutGuide type="bottom" id="YvR-J7-wKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b3e-LO-Vvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="danil" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCC-Ff-EA9">
                                <rect key="frame" x="128" y="206" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOk-qF-w67">
                                <rect key="frame" x="16" y="217" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Кампус Гид Чат" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX6-Uq-qcG">
                                <rect key="frame" x="97" y="96" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkO-u5-4pM">
                                <rect key="frame" x="114" y="483" width="92" height="30"/>
                                <state key="normal" title="Регистрация">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registration" destination="Piy-W0-eft" eventType="touchUpInside" id="r7G-Pn-ITI"/>
                                    <segue destination="9qF-t0-zW8" kind="push" id="RVR-le-nsz"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GU9-uz-9QF">
                                <rect key="frame" x="194" y="258" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="connecting please wait" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef0-ID-BL3">
                                <rect key="frame" x="112" y="273" width="177" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="danil" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nj1-HU-uIe">
                                <rect key="frame" x="128" y="326" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCI-xZ-x3N">
                                <rect key="frame" x="16" y="339" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryo-tA-OH8">
                                <rect key="frame" x="138" y="446" width="44" height="26"/>
                                <state key="normal" title="Войти">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="Piy-W0-eft" eventType="touchUpInside" id="2q0-EC-rrR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ryo-tA-OH8" firstAttribute="leading" secondItem="b3e-LO-Vvc" secondAttribute="leadingMargin" constant="122" id="8xe-ie-QfX"/>
                            <constraint firstItem="fkO-u5-4pM" firstAttribute="leading" secondItem="b3e-LO-Vvc" secondAttribute="leadingMargin" constant="98" id="NNe-g6-GUh"/>
                            <constraint firstItem="YvR-J7-wKX" firstAttribute="top" secondItem="fkO-u5-4pM" secondAttribute="bottom" constant="55" id="YzV-mg-eA1"/>
                            <constraint firstItem="fkO-u5-4pM" firstAttribute="top" secondItem="Ryo-tA-OH8" secondAttribute="bottom" constant="11" id="rhw-sp-acx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rj6-3Q-YTI"/>
                    <connections>
                        <outlet property="labelWait" destination="ef0-ID-BL3" id="SRw-FP-t01"/>
                        <outlet property="loginField" destination="oCC-Ff-EA9" id="90L-TF-pXH"/>
                        <outlet property="passwordField" destination="Nj1-HU-uIe" id="gmS-He-2ib"/>
                        <outlet property="wait" destination="GU9-uz-9QF" id="h1D-1h-mgD"/>
                        <segue destination="lac-CX-wK8" kind="push" id="ScU-dB-bdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQT-2w-79g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="776"/>
        </scene>
        <!--Registration View-->
        <scene sceneID="2tr-vd-mtq">
            <objects>
                <viewController storyboardIdentifier="registration" autoresizesArchivedViewToFullSize="NO" id="9qF-t0-zW8" customClass="SMRegistrationView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCN-Zi-n9y"/>
                        <viewControllerLayoutGuide type="bottom" id="oBt-h9-zPN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LHP-fx-CAs">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Omh-Rb-7pz">
                                <rect key="frame" x="95" y="150" width="131" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VC7-et-NMg">
                                <rect key="frame" x="95" y="246" width="131" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Имя" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaZ-Kb-T1F">
                                <rect key="frame" x="143" y="98" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUT-hB-wmr">
                                <rect key="frame" x="123" y="314" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SY0-2a-Xju">
                                <rect key="frame" x="95" y="479" width="131" height="30"/>
                                <state key="normal" title="зарегестрировать">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registr" destination="9qF-t0-zW8" eventType="touchUpInside" id="DcK-Kg-7mg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD1-Yg-lNk">
                                <rect key="frame" x="139" y="201" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSP-Od-bL8">
                                <rect key="frame" x="95" y="360" width="131" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SY0-2a-Xju" firstAttribute="leading" secondItem="LHP-fx-CAs" secondAttribute="leadingMargin" constant="79" id="LFv-bC-7mL"/>
                            <constraint firstItem="oBt-h9-zPN" firstAttribute="top" secondItem="SY0-2a-Xju" secondAttribute="bottom" constant="59" id="t7p-eq-KI2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="daT-zh-8Pr"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="login" destination="VC7-et-NMg" id="1S5-l1-kLC"/>
                        <outlet property="name" destination="Omh-Rb-7pz" id="F7g-Jw-5Uv"/>
                        <outlet property="password" destination="OSP-Od-bL8" id="SAt-1o-mbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCb-Pr-DSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lqq-hy-Bhq">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="hqo-64-R16" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AUW-So-IxT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wQ9-Uv-0gQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Piy-W0-eft" kind="relationship" relationship="rootViewController" id="CRD-Gc-ZGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h6-JU-dZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="776"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="WPN-Se-4da">
            <objects>
                <viewController storyboardIdentifier="map" hidesBottomBarWhenPushed="YES" id="Rkc-9K-r0C" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSk-64-Mbg"/>
                        <viewControllerLayoutGuide type="bottom" id="pa5-4Y-bF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxP-bw-tfk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m9X-GM-Sc0">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1S4-G2-4bb"/>
                    <connections>
                        <outlet property="webView" destination="m9X-GM-Sc0" id="kjg-PH-haR"/>
                        <segue destination="lac-CX-wK8" kind="push" id="M9Y-1l-KAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h2-x0-qGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-688"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="rXK-oQ-rpT">
            <objects>
                <viewController storyboardIdentifier="chat" id="lac-CX-wK8" customClass="SMChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AjE-Ie-Su6"/>
                        <viewControllerLayoutGuide type="bottom" id="eBZ-AB-Jh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9O-zg-14A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uul-ya-b4Q"/>
                    <connections>
                        <segue destination="fuH-Ij-Bw5" kind="push" id="2GP-A6-Hhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I04-Zp-XXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.20000000000005" y="60.586666666666666"/>
        </scene>
        <!--Radius View Controller-->
        <scene sceneID="yjj-uT-mkE">
            <objects>
                <viewController storyboardIdentifier="radius" id="fuH-Ij-Bw5" customClass="RadiusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFR-yH-d4v"/>
                        <viewControllerLayoutGuide type="bottom" id="Cvq-EC-mn2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Th0-OG-a0E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bit-ih-jUk">
                                <rect key="frame" x="137" y="479" width="30" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okButton:" destination="fuH-Ij-Bw5" eventType="touchUpInside" id="4ze-cG-lsc"/>
                                    <segue destination="lac-CX-wK8" kind="push" id="cJA-2u-pZA"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EAh-xP-tvT">
                                <rect key="frame" x="52" y="179" width="200" height="31"/>
                                <connections>
                                    <action selector="changeRadius:" destination="fuH-Ij-Bw5" eventType="valueChanged" id="N6X-V9-IuH"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="29" translatesAutoresizingMaskIntoConstraints="NO" id="U6z-BF-g3O">
                                <rect key="frame" x="137" y="229" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QiF-sw-oCK">
                                <rect key="frame" x="52" y="325" width="199" height="31"/>
                                <connections>
                                    <action selector="changeTime:" destination="fuH-Ij-Bw5" eventType="valueChanged" id="8Y0-Na-JEn"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gco-gW-3y1">
                                <rect key="frame" x="131" y="115" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Interval" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQX-Mk-DWC">
                                <rect key="frame" x="103" y="280" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o60-Xm-Z7R">
                                <rect key="frame" x="143" y="381" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xLv-dv-DD1"/>
                    <connections>
                        <outlet property="slider" destination="EAh-xP-tvT" id="4iH-4z-llx"/>
                        <outlet property="slider1" destination="QiF-sw-oCK" id="fjy-D4-MQc"/>
                        <outlet property="timer" destination="o60-Xm-Z7R" id="12H-hs-1N6"/>
                        <outlet property="viewRadius" destination="U6z-BF-g3O" id="Em8-48-zvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F84-jc-u2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rp8-aa-VUh">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="Gzo-58-Zfk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0hS-Tt-Jws"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ePU-WS-ji3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="icY-8G-IEF">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lac-CX-wK8" kind="relationship" relationship="rootViewController" id="Trl-Ot-1qu"/>
                        <segue destination="Rkc-9K-r0C" kind="push" id="SL8-pg-OGs"/>
                        <segue destination="Piy-W0-eft" kind="push" id="QMC-mv-gJs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4b-Hp-Npz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="48"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="cJA-2u-pZA"/>
        <segue reference="QMC-mv-gJs"/>
    </inferredMetricsTieBreakers>
</document>
