<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Piy-W0-eft">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="X8F-bj-Lr0">
            <objects>
                <viewController storyboardIdentifier="login" id="Piy-W0-eft" customClass="SMLoginView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5r-Kv-zVU"/>
                        <viewControllerLayoutGuide type="bottom" id="rhh-F1-IiM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b3e-LO-Vvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="danil" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCC-Ff-EA9">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="128" y="206" width="152" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOk-qF-w67">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="217" width="36" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кампус Гид Чат" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX6-Uq-qcG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkO-u5-4pM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Регистрация">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registration" destination="Piy-W0-eft" eventType="touchUpInside" id="r7G-Pn-ITI"/>
                                    <segue destination="Zu1-yZ-3lV" kind="show" id="VO0-Wu-0K9"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GU9-uz-9QF">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="194" y="258" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="connecting please wait" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef0-ID-BL3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="112" y="273" width="177" height="54"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="danil" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nj1-HU-uIe">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="128" y="326" width="152" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCI-xZ-x3N">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="339" width="76" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryo-tA-OH8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Войти">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="Piy-W0-eft" eventType="touchUpInside" id="2q0-EC-rrR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="BX6-Uq-qcG" secondAttribute="centerY" constant="177.5" id="08D-JL-4nb"/>
                            <constraint firstAttribute="centerY" secondItem="Ryo-tA-OH8" secondAttribute="centerY" constant="-175" id="FP8-lg-SIf"/>
                            <constraint firstAttribute="centerX" secondItem="BX6-Uq-qcG" secondAttribute="centerX" constant="-0.5" id="Oib-YL-5DZ"/>
                            <constraint firstAttribute="centerX" secondItem="fkO-u5-4pM" secondAttribute="centerX" id="au4-1n-QPw"/>
                            <constraint firstAttribute="centerX" secondItem="Ryo-tA-OH8" secondAttribute="centerX" id="dZ5-ta-CNV"/>
                            <constraint firstAttribute="width" secondItem="Ryo-tA-OH8" secondAttribute="height" multiplier="25:2" id="eri-eZ-fQc"/>
                            <constraint firstAttribute="centerY" secondItem="fkO-u5-4pM" secondAttribute="centerY" constant="-214" id="fkv-tx-NVG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oCC-Ff-EA9"/>
                                <exclude reference="NOk-qF-w67"/>
                                <exclude reference="BX6-Uq-qcG"/>
                                <exclude reference="fkO-u5-4pM"/>
                                <exclude reference="GU9-uz-9QF"/>
                                <exclude reference="ef0-ID-BL3"/>
                                <exclude reference="Nj1-HU-uIe"/>
                                <exclude reference="VCI-xZ-x3N"/>
                                <exclude reference="Ryo-tA-OH8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="08D-JL-4nb"/>
                                <exclude reference="Oib-YL-5DZ"/>
                                <exclude reference="FP8-lg-SIf"/>
                                <exclude reference="dZ5-ta-CNV"/>
                                <exclude reference="eri-eZ-fQc"/>
                                <exclude reference="au4-1n-QPw"/>
                                <exclude reference="fkv-tx-NVG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oCC-Ff-EA9"/>
                                <include reference="NOk-qF-w67"/>
                                <include reference="BX6-Uq-qcG"/>
                                <include reference="fkO-u5-4pM"/>
                                <include reference="GU9-uz-9QF"/>
                                <include reference="ef0-ID-BL3"/>
                                <include reference="Nj1-HU-uIe"/>
                                <include reference="VCI-xZ-x3N"/>
                                <include reference="Ryo-tA-OH8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="08D-JL-4nb"/>
                                <include reference="Oib-YL-5DZ"/>
                                <include reference="FP8-lg-SIf"/>
                                <include reference="dZ5-ta-CNV"/>
                                <include reference="eri-eZ-fQc"/>
                                <include reference="au4-1n-QPw"/>
                                <include reference="fkv-tx-NVG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Rj6-3Q-YTI"/>
                    <connections>
                        <outlet property="labelWait" destination="ef0-ID-BL3" id="SRw-FP-t01"/>
                        <outlet property="loginField" destination="oCC-Ff-EA9" id="90L-TF-pXH"/>
                        <outlet property="passwordField" destination="Nj1-HU-uIe" id="gmS-He-2ib"/>
                        <outlet property="wait" destination="GU9-uz-9QF" id="h1D-1h-mgD"/>
                        <segue destination="Gzo-58-Zfk" kind="show" id="ScU-dB-bdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQT-2w-79g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.5" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vfs-bC-SQN">
            <objects>
                <navigationController id="Zu1-yZ-3lV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bOI-4t-P9w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9qF-t0-zW8" kind="relationship" relationship="rootViewController" id="Owp-4P-uoN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Det-up-Enp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041.5" y="820"/>
        </scene>
        <!--Registration View-->
        <scene sceneID="2tr-vd-mtq">
            <objects>
                <viewController storyboardIdentifier="registration" id="9qF-t0-zW8" customClass="SMRegistrationView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfA-on-6ye"/>
                        <viewControllerLayoutGuide type="bottom" id="xB2-1X-z07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LHP-fx-CAs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Omh-Rb-7pz">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="128" y="150" width="152" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VC7-et-NMg">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="128" y="246" width="152" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSP-Od-bL8">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="128" y="358" width="152" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaZ-Kb-T1F">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="98" width="34" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD1-Yg-lNk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="201" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUT-hB-wmr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="163" y="318" width="75" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SY0-2a-Xju">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="зарегестрировать">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="135" y="472" width="131" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="registr" destination="9qF-t0-zW8" eventType="touchUpInside" id="DcK-Kg-7mg"/>
                                    <segue destination="hqo-64-R16" kind="show" id="2sJ-nj-tuo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Omh-Rb-7pz"/>
                                <exclude reference="VC7-et-NMg"/>
                                <exclude reference="OSP-Od-bL8"/>
                                <exclude reference="QaZ-Kb-T1F"/>
                                <exclude reference="oD1-Yg-lNk"/>
                                <exclude reference="dUT-hB-wmr"/>
                                <exclude reference="SY0-2a-Xju"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Omh-Rb-7pz"/>
                                <include reference="VC7-et-NMg"/>
                                <include reference="OSP-Od-bL8"/>
                                <include reference="QaZ-Kb-T1F"/>
                                <include reference="oD1-Yg-lNk"/>
                                <include reference="dUT-hB-wmr"/>
                                <include reference="SY0-2a-Xju"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="daT-zh-8Pr"/>
                    <connections>
                        <outlet property="login" destination="VC7-et-NMg" id="1S5-l1-kLC"/>
                        <outlet property="name" destination="Omh-Rb-7pz" id="F7g-Jw-5Uv"/>
                        <outlet property="password" destination="OSP-Od-bL8" id="SAt-1o-mbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCb-Pr-DSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833.5" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lqq-hy-Bhq">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="hqo-64-R16" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AUW-So-IxT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wQ9-Uv-0gQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Piy-W0-eft" kind="relationship" relationship="rootViewController" id="uD7-TF-qx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h6-JU-dZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="820"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="WPN-Se-4da">
            <objects>
                <viewController storyboardIdentifier="map" hidesBottomBarWhenPushed="YES" id="Rkc-9K-r0C" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTW-pP-92R"/>
                        <viewControllerLayoutGuide type="bottom" id="Dd4-Mv-6Ix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxP-bw-tfk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9X-GM-Sc0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="m9X-GM-Sc0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="m9X-GM-Sc0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="m9X-GM-Sc0" id="kjg-PH-haR"/>
                        <segue destination="lac-CX-wK8" kind="show" id="M9Y-1l-KAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h2-x0-qGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.5" y="-726"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="rXK-oQ-rpT">
            <objects>
                <viewController storyboardIdentifier="chat" id="lac-CX-wK8" customClass="SMChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cp-cM-g9r"/>
                        <viewControllerLayoutGuide type="bottom" id="Rn0-In-QPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9O-zg-14A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uul-ya-b4Q"/>
                    <connections>
                        <segue destination="fuH-Ij-Bw5" kind="show" id="2GP-A6-Hhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I04-Zp-XXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.5" y="64"/>
        </scene>
        <!--Radius View Controller-->
        <scene sceneID="yjj-uT-mkE">
            <objects>
                <viewController storyboardIdentifier="radius" id="fuH-Ij-Bw5" customClass="RadiusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C73-zD-kXP"/>
                        <viewControllerLayoutGuide type="bottom" id="Dlk-TV-Ahe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Th0-OG-a0E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bit-ih-jUk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okButton:" destination="fuH-Ij-Bw5" eventType="touchUpInside" id="4ze-cG-lsc"/>
                                    <segue destination="lac-CX-wK8" kind="show" id="cJA-2u-pZA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6z-BF-g3O">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Изменить радиус" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af4-Wm-jA1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EAh-xP-tvT">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="225" width="200" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="changeRadius:" destination="fuH-Ij-Bw5" eventType="valueChanged" id="N6X-V9-IuH"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="U6z-BF-g3O" secondAttribute="centerX" constant="8" id="AKQ-ua-T6S"/>
                            <constraint firstAttribute="centerY" secondItem="bit-ih-jUk" secondAttribute="centerY" constant="-84" id="BGz-uC-wsn"/>
                            <constraint firstAttribute="centerX" secondItem="Af4-Wm-jA1" secondAttribute="centerX" constant="-0.5" id="Ju6-Mk-5aB"/>
                            <constraint firstAttribute="centerX" secondItem="bit-ih-jUk" secondAttribute="centerX" constant="8" id="oAO-rY-T6h"/>
                            <constraint firstAttribute="centerY" secondItem="Af4-Wm-jA1" secondAttribute="centerY" constant="209.5" id="qYa-Om-bxi"/>
                            <constraint firstAttribute="centerY" secondItem="U6z-BF-g3O" secondAttribute="centerY" constant="0.5" id="yUA-7k-z3G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bit-ih-jUk"/>
                                <exclude reference="U6z-BF-g3O"/>
                                <exclude reference="Af4-Wm-jA1"/>
                                <exclude reference="EAh-xP-tvT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ju6-Mk-5aB"/>
                                <exclude reference="qYa-Om-bxi"/>
                                <exclude reference="AKQ-ua-T6S"/>
                                <exclude reference="yUA-7k-z3G"/>
                                <exclude reference="BGz-uC-wsn"/>
                                <exclude reference="oAO-rY-T6h"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bit-ih-jUk"/>
                                <include reference="U6z-BF-g3O"/>
                                <include reference="Af4-Wm-jA1"/>
                                <include reference="EAh-xP-tvT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ju6-Mk-5aB"/>
                                <include reference="qYa-Om-bxi"/>
                                <include reference="AKQ-ua-T6S"/>
                                <include reference="yUA-7k-z3G"/>
                                <include reference="BGz-uC-wsn"/>
                                <include reference="oAO-rY-T6h"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="slider" destination="EAh-xP-tvT" id="4iH-4z-llx"/>
                        <outlet property="viewRadius" destination="U6z-BF-g3O" id="Em8-48-zvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F84-jc-u2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041.5" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rp8-aa-VUh">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="Gzo-58-Zfk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0hS-Tt-Jws"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ePU-WS-ji3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="icY-8G-IEF">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lac-CX-wK8" kind="relationship" relationship="rootViewController" id="Trl-Ot-1qu"/>
                        <segue destination="Rkc-9K-r0C" kind="show" id="SL8-pg-OGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4b-Hp-Npz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="64"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="M9Y-1l-KAK"/>
    </inferredMetricsTieBreakers>
</document>
